Found channel 'radio' (active=yes)
	      basecall = N0CALL
	      callsign = N0CALL-10
	    gridsquare = AA00AA
	     frequency = 144000000
	          mode = 0
	      autoonly = 0
	          baud = 1200
	         power = 50
	        height = 10
	          gain = 0
	     direction = 0
	         hours = 24/7
	groupreference = 1
	 statuschecker = /usr/local/bin/rmschanstat ax25 radio N0CALL-10
Found channel (by name) 'radio' (active=yes)
	      basecall = N0CALL
	      callsign = N0CALL-10
	    gridsquare = AA00AA
	     frequency = 144000000
	          mode = 0
	      autoonly = 0
	          baud = 1200
	         power = 50
	        height = 10
	          gain = 0
	     direction = 0
	         hours = 24/7
	groupreference = 1
	 statuschecker = /usr/local/bin/rmschanstat ax25 radio N0CALL-10
